page {
  color: #999;
  font-size: 12px;
  background: #f3f5f6;
}

/* 轮播图样式 */

swiper swiper-item image {
  width: 375px;
  height: 180px;
}

/* 商品列表样式 */

.goodslist .h4 {
  display: block;
  line-height: 33px;
  text-align: center;
  background: #fff;
  margin-bottom: 3px;
}

.goodslist .ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.goodslist .ul .li {
  width: 49.5%;
  height: 244px;
  padding: 20px 10px 5px;
  margin-bottom: 3px;
  background: #fff;
  box-sizing: border-box;
}

.goodslist .ul .li image {
  width: 165px;
  height: 165px;
}

.goodslist .ul .li .p {
  display: block;
  height: 32px;
  line-height: 16px;
  color: #252525;
  overflow: hidden;
}

.goodslist .ul .li .span {
  display: inline-block;
  line-height: 20px;
  font-size: 14px;
  color: #fc5a5a;
  margin-right: 3px;
}

.goodslist .ul .li .span::before, .goodslist .ul .li .del::before {
  content: '￥';
}

.goodslist .ul .li .del {
  display: inline-block;
  text-decoration: line-through;
}
